sonar.projectKey=kobero98_travistest13
sonar.projectName=travistest13

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kobero98/travistest13
sonar.links.ci=https://travis-ci.org/kobero98/travistest13
sonar.links.scm=https://github.com/kobero98/travistest13
sonar.links.issue=https://github.com/kobero98/travistest13/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=kobero98
sonar.login=8e66ffb5d90a5a015be145fd43f484c98df9d57a
sonar.sources=.
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true